apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: build-spark-tools
spec:
  workspaces:
    - name: spark-tools
  tasks:
    - name: spark-tools-git
      taskRef:
        name: git-clone
      params:
        - name: url
          value: https://github.com/bfblog/spark-tools
      workspaces:
        - name: output
          workspace: spark-tools
          
